# -*- mode: text; fill-column: 75; coding: utf-8-unix; encoding: utf-8 -*-
# Parameter names are not case-sensitive
# Parameter values are case-sensitive
[default]
# Protocols: demo, mygeiger, gmc, netio, audio
protocol=audio
# number of 30sec readings to average for long-term
long_average=6
# you may want to squelch empty queue warnings
queue_squelch=1

[www.radmon.org]
user=
password=

[serial]
# Port is usually /dev/ttyUSBx in Linux and COMx in Windows
portname=/dev/ttyUSB0
speed=2400

[audio]
host_api=0
rate=44100
channels=1
format=paInt16
threshold=0.01
ioerror_squelch=1
# In case of audio, input the device number here, default is 0.
# 0 - HDA Intel: Analog (hw:0,0) 
# 1 - sysdefault 
# 6 - pulse 
# 7 - dsp0 
# 9 - default 
device=0
